{
  "version": "0.1",
  "tasks": {
    "install": {
      "name": "Install",
      "command": "nvm install 24 && nvm use 24 && npm install",
      "runAtStart": true
    },
    "start": {
      "name": "Start",
      "command": "npm start",
      "runAtStart": true,
      "preview": {
        "port": 5173
      }
    },
    "test": {
      "name": "Test",
      "command": "npm test"
    }
  }
}
